<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>What is Semantic Tags</h1>
    </main>
    <footer>
        Copyrights CWH || All rights
    </footer>

    <h1>HTML Entities</h1>
    <p>Three is less than Four, 3 &lt; 4</p>
    <p>Three is greater than one, 3 &gt; 1</p>
    <pre>this is a car

          is good    and model
    </pre>
    <h1>What is Semantic Tags</h1>
    <p>Copyrights &copy; &nbsp; &nbsp; &nbsp; palak</p>
    <p>&amp;</p>

    <h1>Code tag</h1>
    <blockquote cite="source-url">
        Quotation text her.
    </blockquote>

    <h1>Your multiline code here</h1>

    <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatable" content="IE-edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title>Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
    </code></pre>
</body>

</html>